<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="events.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
<h1> Programmering 2018 </h1>
<table border="2">
    <tr>
        <th>Datum</th>
        <th>Artiest/evenement</th>
        <th>Aanvang</th>
        <th>Prijs</th>
    </tr>
    <tr>
        <td> Vrijdag 02-02-2018</td>
        <td> Interpol </td>
        <td> 20:00 uur </td>
        <td> €20,-</td>
    </tr>
    <tr>
        <td> Dinsdag 20-02-2018</td>
        <td> Run the Trap </td>
        <td> 23:00 uur </td>
        <td> €20,-</td>
    </tr>
    <tr>
        <td> Zondag 04-03-2018</td>
        <td> MHD </td>
        <td> 20:00 uur </td>
        <td> Gratis, wel reserveren.</td>
    </tr>
    <tr>
        <td> Dinsdag 20-03-2018</td>
        <td> The Dubliners </td>
        <td> 20:30 uur </td>
        <td> €20,-</td>
    </tr>
    <tr>
        <td> Zondag 01-04-2018</td>
        <td> The Paceshifters </td>
        <td> 20:00 uur </td>
        <td> €20,-</td>
    </tr>
    <tr>
        <td> Vrijdag 11-05-2018</td>
        <td> Kenny B </td>
        <td> 21:00 uur </td>
        <td> €20,-</td>
    </tr>
    <tr>
        <td> Zaterdag 02-06-2018</td>
        <td> Martijn Fischer zingt hits van Hazes </td>
        <td> 20:00 uur </td>
        <td> €20,-</td>
    </tr>



</table>

</body>
</html>